<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prueba Sunapp - Es gratis</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #e9ebee;
    }
    .c-principal {
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      background-color: white;
      max-height: 480px;
      max-width: 480px;
      display: grid;
    }
    .p-header {
      padding: 35px;
      grid-row-start: 1;
      grid-row-end: 6;
    }
    .h-text {
      margin-top: 30px;
    }
    .p-button {
      grid-row-start: 6;
      grid-row-end: 8;
      padding-left: 20px;
      padding-right: 20px;
      align-items: center;
      display: grid;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
    }
    .b-button {
      background: none;
      border: none;
      grid-row-start: 1;
      background-color: #337A78;
      color: white;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .b-span {
      grid-row-start: 2;
      margin-bottom: 10px;
      font-size: 15px;
      color: grey;
    }
    .b-ref {
      grid-row-start: 3;
      font-size: 13px;
      margin-bottom: 10px;
    }
    .p-footer {
      background-color: #434348;
      grid-row-start: 10;
      grid-row-end: 12;
    }
    .f-content_footer {
      position: relative;
      top: 10%;
      padding: 20px;
      text-align: center;
    }
    .cf-span {
      color: grey;
      font-size: 14px;
    }
    .cf-s-a {
      color: gray;
      text-decoration: none;
    }
  </style>
</head>
<body class="container">
  <div class="c-principal">
    <div class="p-header">
      <div>
        <img src="https://s3.us-east-2.amazonaws.com/tanus.dev.elements/campa%C3%B1a-correos/logo.png" alt="Logo sunapp" style="width: 100px;height: 50px;">
      </div>
      <div class="h-text">
        <p>Hola <b>{{ .username}}</b>, te invitamos a probar Sunapp.</p>
        <p>Con Sunapp podrás conocer más sobre la situación actual de tu empresa</p>
      </div>
    </div>
    <div class="p-button">
      <button class="b-button">Descargar Sunapp</button>
      <span class="b-span">O sigue el siguiente enlace</span>
      <a href="https://play.google.com/store/apps/details?id=com.grupo2myr.sunapp.android" class="b-ref">
        https://play.google.com/store/apps/details?id=com.grupo2myr.sunapp.android
      </a>
    </div>
    <div class="p-footer">
      <div class="f-content_footer">
        <span class="cf-span">Visitanos en
          <a href="https://www.sunapp.pe" class="cf-s-a">
            https://www.sunapp.pe
          </a>
        </span>
      </div>
    </div>
  </div>
</body>
</html>